{
  "name": "Romolo",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "dependencies": {
    "express": ">=3.1.1",
    "hogan.js": ">=2.0.0",
    "stylus": ">=0.32.1",
    "coffee-script":">=1.6.2",
    "nib":">=0.9.1"
  }
}